<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <NoWarn>$(NoWarn);CS1591;SA1600</NoWarn>
        <IsPackable>false</IsPackable>
    </PropertyGroup>



    <ItemGroup>
        <PackageReference Include="Cake.Testing" Version="2.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="Moq" Version="4.18.0" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Cake.SPCAF/Cake.SPCAF.csproj" />
    </ItemGroup>

</Project>
