# Cake.SPCAF

./: .gitignore  GitReleaseManager.yaml  LICENSE.txt  README.md  build.ps1  build.sh  recipe.cake
.config/: dotnet-tools.json
.github/workflows/: build.yml
sample/script/: build.cake
sample/script/.config/: dotnet-tools.json
src/: Cake.SPCAF.sln  stylecop.json
src/Cake.SPCAF/: Cake.SPCAF.csproj  SPCAFAliases.cs  SPCAFRunner.cs  SPCAFSettings.cs
src/Cake.SPCAF.Tests/: Cake.SPCAF.Tests.csproj  FluentSPCAFSettingsTests.cs  SPCAFAliasesFixture.cs  SPCAFAliasesTests.cs  SPCAFRunnerFixture.cs  SPCAFRunnerTests.cs  SPCAFSettingsTests.cs
src/Cake.SPCAF/Enums/: EnumBaseType.cs  Report.cs  Verbosity.cs
src/Cake.SPCAF/Extensions/: CakePath.cs  PathExtensions.cs
src/Cake.SPCAF/Fluent/: FluentSPCAFSettings.About.cs  FluentSPCAFSettings.Filters.cs  FluentSPCAFSettings.Help.cs  FluentSPCAFSettings.Input.cs  FluentSPCAFSettings.LogFile.cs  FluentSPCAFSettings.Output.cs  FluentSPCAFSettings.Recursive.cs  FluentSPCAFSettings.Report.cs  FluentSPCAFSettings.Settings.cs  FluentSPCAFSettings.SkipProjectCreation.cs  FluentSPCAFSettings.TempDir.cs  FluentSPCAFSettings.ToolPath.cs  FluentSPCAFSettings.Verbosity.cs  FluentSPCAFSettings.cs
src/Cake.SPCAF/FluentExtensions/: SPCAFSettingsExtensions.Report.cs  SPCAFSettingsExtensions.ToolPath.cs
